# dictionary_with_swagger

./: HELP.md  pom.xml
src/main/java/com/example/dictionary/: DictionaryApplication.java
src/main/java/com/example/dictionary/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/dictionary/controller/: DataController.java  DictionaryController.java
src/main/java/com/example/dictionary/model/: Data.java  Dictionary.java
src/main/java/com/example/dictionary/repository/: DataRepository.java  DictionaryRepository.java
src/main/java/com/example/dictionary/service/: DataService.java  DictionaryService.java
src/main/java/com/example/dictionary/service/Impl/: DataServiceImpl.java  DictionaryServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-master.yaml
src/main/resources/static/: Index.html
src/test/java/com/example/dictionary/: DictionaryApplicationTests.java
