#spring.application.name=dictionary
#spring.datasource.url=jdbc:postgresql://localhost:5432/neoflex_db
#spring.datasource.username=neoflex
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#server.port=8080
#server.error.include-message=always
#server.error.include-binding-errors=always
